# InstagramPlusProjekt

./: InstagramPlusProjekt.csproj  InstagramPlusProjekt.sln  Klasy.cs
InstPlusEntityFr/: Post.cs  (+7 more)
InstagramPlusProjekt-merge/InstPlusEntityFr/: DbInstagramPlus.cs  InstPlusEntityFr.csproj  Komentarz.cs  Obserwowany.cs  Obserwujacy.cs  Program.cs  Uzytkownik.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Migrations/: 20230513093635_Init.Designer.cs  20230513093635_Init.cs  20230513111935_Tabele.Designer.cs  20230513112138_Tabele2.Designer.cs  20230513112138_Tabele2.cs  20230515172433_tabele3.cs  20230515172816_tabele3.0.cs  20230515173824_tabele4.cs  20230517083032_temp.Designer.cs  20230517083032_temp.cs  20230526080016_PostTagUpd2.cs  20230526095802_PostTagUpd5.cs  20230531123232_TagiUzytk1.Designer.cs  20230531123604_TagiUzytk_Uzytk1.Designer.cs  20230531154316_test_1.cs  20230614115432_nieDzialaTest.Designer.cs  20230614115432_nieDzialaTest.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/DodajPost/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/Login/: Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/MainPage/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/OdblokujVip/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/ProfilPrywatny/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/ProfilPubliczny/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/Shared/: _Layout.cshtml
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/StatystykiAdmin/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/Uzytkownicy/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/WyswObserwowanych/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/WyswObserwujacych/: Index.cshtml  Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Pages/ZmianaZdjecia/: Index.cshtml.cs
InstagramPlusProjekt-merge/InstPlusEntityFr/Properties/: launchSettings.json
Strona/Strona/: Strona.csproj
Strona/Strona/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Strona/Strona/Pages/Login/: Index.cshtml  Index.cshtml.cs
Strona/Strona/Pages/Shared/: _Layout.cshtml
Strona/Strona/Pages/Uzytkownicy/: Index.cshtml  Index.cshtml.cs
Strona/Strona/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+88 files in other folders)
